------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 5566 connected with 10.10.10.10 port 37868
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  1.15 MBytes  1.15 MBytes/sec
[  6]  1.0- 2.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  2.0- 3.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  3.0- 4.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  4.0- 5.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  5.0- 6.0 sec  1.13 MBytes  1.13 MBytes/sec
[  6]  6.0- 7.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  7.0- 8.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  8.0- 9.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  9.0-10.0 sec  1.13 MBytes  1.13 MBytes/sec
[  6] 10.0-11.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6] 11.0-12.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6] 12.0-13.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6] 13.0-14.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6] 14.0-15.0 sec  1.14 MBytes  1.14 MBytes/sec
[  6]  0.0-15.4 sec  17.5 MBytes  1.14 MBytes/sec
