------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 5566 connected with 5.5.5.5 port 49942
[  7] local 10.0.0.1 port 5566 connected with 10.10.10.10 port 38334
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  0.82 MBytes  0.82 MBytes/sec
[  7]  0.0- 1.0 sec  0.65 MBytes  0.65 MBytes/sec
[  6]  1.0- 2.0 sec  0.44 MBytes  0.44 MBytes/sec
[  7]  1.0- 2.0 sec  0.70 MBytes  0.70 MBytes/sec
[  6]  2.0- 3.0 sec  0.42 MBytes  0.42 MBytes/sec
[  7]  2.0- 3.0 sec  0.68 MBytes  0.68 MBytes/sec
[  6]  3.0- 4.0 sec  0.43 MBytes  0.43 MBytes/sec
[  7]  3.0- 4.0 sec  0.71 MBytes  0.71 MBytes/sec
[  6]  4.0- 5.0 sec  0.43 MBytes  0.43 MBytes/sec
[  7]  4.0- 5.0 sec  0.69 MBytes  0.69 MBytes/sec
[  6]  5.0- 6.0 sec  0.43 MBytes  0.43 MBytes/sec
[  7]  5.0- 6.0 sec  0.71 MBytes  0.71 MBytes/sec
[  6]  6.0- 7.0 sec  0.45 MBytes  0.45 MBytes/sec
[  7]  6.0- 7.0 sec  0.69 MBytes  0.69 MBytes/sec
[  6]  7.0- 8.0 sec  0.44 MBytes  0.44 MBytes/sec
[  7]  7.0- 8.0 sec  0.69 MBytes  0.69 MBytes/sec
[  6]  8.0- 9.0 sec  0.47 MBytes  0.47 MBytes/sec
[  7]  8.0- 9.0 sec  0.61 MBytes  0.61 MBytes/sec
[  6]  9.0-10.0 sec  0.50 MBytes  0.50 MBytes/sec
[  7]  9.0-10.0 sec  0.62 MBytes  0.62 MBytes/sec
[  6] 10.0-11.0 sec  0.58 MBytes  0.58 MBytes/sec
[  7] 10.0-11.0 sec  0.62 MBytes  0.62 MBytes/sec
[  6] 11.0-12.0 sec  0.55 MBytes  0.55 MBytes/sec
[  7] 11.0-12.0 sec  0.54 MBytes  0.54 MBytes/sec
[  6] 12.0-13.0 sec  0.53 MBytes  0.53 MBytes/sec
[  7] 12.0-13.0 sec  0.56 MBytes  0.56 MBytes/sec
[  6] 13.0-14.0 sec  0.55 MBytes  0.55 MBytes/sec
[  7] 13.0-14.0 sec  0.60 MBytes  0.60 MBytes/sec
[  6] 14.0-15.0 sec  0.61 MBytes  0.61 MBytes/sec
[  7] 14.0-15.0 sec  0.56 MBytes  0.56 MBytes/sec
[  6] 15.0-16.0 sec  0.48 MBytes  0.48 MBytes/sec
[  7] 15.0-16.0 sec  0.56 MBytes  0.56 MBytes/sec
[  6] 16.0-17.0 sec  0.60 MBytes  0.60 MBytes/sec
[  7] 16.0-17.0 sec  0.53 MBytes  0.53 MBytes/sec
[  6] 17.0-18.0 sec  0.47 MBytes  0.47 MBytes/sec
[  7] 17.0-18.0 sec  0.18 MBytes  0.18 MBytes/sec
[  6] 18.0-19.0 sec  0.00 MBytes  0.00 MBytes/sec
[  7] 18.0-19.0 sec  0.00 MBytes  0.00 MBytes/sec
[  6] 19.0-20.0 sec  0.00 MBytes  0.00 MBytes/sec
[  7] 19.0-20.0 sec  0.00 MBytes  0.00 MBytes/sec
[  6] 20.0-21.0 sec  0.00 MBytes  0.00 MBytes/sec
[  7] 20.0-21.0 sec  0.00 MBytes  0.00 MBytes/sec
[  6] 21.0-22.0 sec  0.10 MBytes  0.10 MBytes/sec
[  7] 21.0-22.0 sec  0.76 MBytes  0.76 MBytes/sec
[  6] 22.0-23.0 sec  1.18 MBytes  1.18 MBytes/sec
[  7] 22.0-23.0 sec  0.94 MBytes  0.94 MBytes/sec
[  6] 23.0-24.0 sec  2.00 MBytes  2.00 MBytes/sec
[  7] 23.0-24.0 sec  2.04 MBytes  2.04 MBytes/sec
[  6] 24.0-25.0 sec  0.00 MBytes  0.00 MBytes/sec
[  7] 24.0-25.0 sec  0.33 MBytes  0.33 MBytes/sec
[  6] 25.0-26.0 sec  1.02 MBytes  1.02 MBytes/sec
[  7] 25.0-26.0 sec  0.00 MBytes  0.00 MBytes/sec
[  6]  0.0-26.9 sec  14.4 MBytes  0.54 MBytes/sec
[  7] 26.0-27.0 sec  1.73 MBytes  1.73 MBytes/sec
[  7]  0.0-27.1 sec  16.9 MBytes  0.62 MBytes/sec
